import java.util.ArrayList;

public class ArrayListDemo {

    public static void main(String[] args) {

        // Create an ArrayList of Strings
        ArrayList<String> cars = new ArrayList<>();

        // 1. add()
        cars.add("BMW");
        cars.add("Audi");
        cars.add("Tesla");
        cars.add("Toyota");

        System.out.println("Initial List: " + cars);

        // 2. get(index)
        System.out.println("Car at index 2: " + cars.get(2));

        // 3. set(index, value)
        cars.set(1, "Mercedes");
        System.out.println("After set(): " + cars);

        // 4. remove(index)
        cars.remove(0);
        System.out.println("After remove(0): " + cars);

        // 5. size()
        System.out.println("Size of list: " + cars.size());

        // 6. contains(value)
        System.out.println("Contains Tesla? " + cars.contains("Tesla"));

        // 7. indexOf(value)
        System.out.println("Index of Toyota: " + cars.indexOf("Toyota"));

        // 8. isEmpty()
        System.out.println("Is list empty? " + cars.isEmpty());

        // 9. Iterating (for-each)
        System.out.println("Iterating cars:");
        for (String car : cars) {
            System.out.println(car);
        }

        // 10. clear()
        cars.clear();
        System.out.println("After clear(): " + cars);
        System.out.println("Is list empty now? " + cars.isEmpty());
    }
}